\relax 
\citation{Ying:2005}
\@writefile{toc}{\contentsline {paragraph}{People in Charge}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Authors of CaliFloPP}{3}{section*.3}}
\@writefile{brf}{\backcite{Ying:2005}{{3}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {paragraph}{Other Participants}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Author of RCALI}{3}{section*.5}}
\@setckpt{VignetteDir/credits}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{4}
}
