\relax 
\newlabel{programme:does}{{V}{63}{Main steps of the programme\relax }{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Preprocessing on the polygons}{63}{section.10.4}}
\newlabel{Preprocessing}{{10.4}{63}{Preprocessing on the polygons\relax }{section.10.4}{}}
\newlabel{supvertice}{{3}{63}{Preprocessing on the polygons\relax }{Item.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Steps for each pair of convex polygons}{63}{section.10.5}}
\newlabel{sec:steps}{{10.5}{63}{Steps for each pair of convex polygons\relax }{section.10.5}{}}
\newlabel{f1}{{2}{63}{\relax }{Hfootnote.13}{}}
\newlabel{th}{{6}{63}{\relax }{Hfootnote.17}{}}
\citation{Klein:2006}
\citation{Devaux:2006}
\citation{Colbach1:2001}
\citation{Colbach2:2001}
\citation{Colbach2:2001}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Integration methods}{64}{section.10.6}}
\newlabel{integration:methods}{{10.6}{64}{Integration methods\relax }{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Final results}{64}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}The individual dispersal functions}{64}{section.10.8}}
\newlabel{sec:individualfunctions}{{10.8}{64}{The individual dispersal functions\relax }{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Individual dispersal function of oilseed rape pollen}{64}{subsection.10.8.1}}
\newlabel{pollen:funct}{{10.8.1}{64}{Individual dispersal function of oilseed rape pollen\relax }{subsection.10.8.1}{}}
\@writefile{brf}{\backcite{Klein:2006}{{64}{10.8.1}{subsection.10.8.1}}}
\@writefile{brf}{\backcite{Devaux:2006}{{64}{10.8.1}{subsection.10.8.1}}}
\newlabel{eq:dispersion:klein}{{10.1}{64}{Individual dispersal function of oilseed rape pollen\relax }{equation.10.1}{}}
\@writefile{brf}{\backcite{Colbach1:2001}{{64}{7}{Hfootnote.18}}}
\@writefile{brf}{\backcite{Colbach2:2001}{{64}{7}{Hfootnote.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Individual dispersal function of oilseed rape seeds}{65}{subsection.10.8.2}}
\@writefile{brf}{\backcite{Colbach2:2001}{{65}{10.8.2}{subsection.10.8.2}}}
\newlabel{eq:dispersion:colbach}{{10.2}{65}{Individual dispersal function of oilseed rape seeds\relax }{equation.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Individual Dispersal Function of Pollen (on the left) and Oilseed (on the right) Rape Seeds.}}{65}{figure.10.1}}
\newlabel{fig:phi:klein}{{10.1}{65}{Individual Dispersal Function of Pollen (on the left) and Oilseed (on the right) Rape Seeds}{figure.10.1}{}}
\newlabel{fig:phi:colbach}{{10.1}{65}{Individual Dispersal Function of Pollen (on the left) and Oilseed (on the right) Rape Seeds}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}How to modify or add individual dispersal functions}{65}{subsection.10.8.3}}
\newlabel{modifyfunctions}{{10.8.3}{65}{How to modify or add individual dispersal functions\relax }{subsection.10.8.3}{}}
\@setckpt{VignetteDir/details}{
\setcounter{page}{66}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{6}
\setcounter{algocf}{6}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{19}
\setcounter{FancyVerbLine}{32}
\setcounter{section@level}{2}
}
