\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementation}{73}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Programme steps}{73}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Preprocessing}{73}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Calculation steps}{73}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Calculation by the grid method}{73}{subsection.11.1.3}}
\newlabel{ffr}{{1}{73}{\relax }{Hfootnote.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces methodGrid::CalcR}}{74}{algocf.7}}
\newlabel{algo:grid}{{7}{74}{methodGrid::CalcR\relax }{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Calculation by the cubature method}{75}{subsection.11.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces methodAdapt::CalcR}}{75}{algocf.8}}
\newlabel{algo:cub}{{8}{75}{methodAdapt::CalcR\relax }{algocf.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Data structures}{76}{section.11.2}}
\newlabel{list:data}{{11.2}{76}{Data structures\relax }{section.11.2}{}}
\citation{Matsumoto:1998}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Functions list }{77}{section.11.3}}
\newlabel{liste:prog}{{11.3}{77}{Functions list \relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.9}}
\@writefile{brf}{\backcite{Matsumoto:1998}{{77}{11.3}{section*.9}}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Error codes:}}{77}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}How to Modify }{79}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{./VignetteDir/developer_guide}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{26}
\setcounter{algocfline}{8}
\setcounter{algocf}{8}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{20}
\setcounter{FancyVerbLine}{32}
\setcounter{section@level}{4}
}
