\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of 66 polygons extracted from the ORTHO IGN data base. Unit is meter.}}{31}{figure.4.5}}
\newlabel{fig:parcelle}{{4.5}{31}{Example of 66 polygons extracted from the ORTHO IGN data base. Unit is meter}{figure.4.5}{}}
\newlabel{sec:ex}{{II}{31}{Example\relax }{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduction}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data}{31}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Grid results with different numbers of replications ($r$) and grid step equal to 1~m.}}{32}{table.4.1}}
\newlabel{array:nr}{{4.1}{32}{\label {array:nr} Grid results with different numbers of replications ($r$) and grid step equal to 1~m}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Influence of the parameterisation in the grid method}{32}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Influence of the number of replications}{32}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Influence of the grid step}{32}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Grid results with different steps ($r=10$);}}{33}{table.4.2}}
\newlabel{array:step}{{4.2}{33}{\label {array:step} Grid results with different steps ($r=10$);\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Influence of the parametrization in the cubature method}{33}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Influence of the number of evaluations}{33}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Influence of the required precision}{33}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Cubature results with different numbers of evaluations. The columns 2 and 3 are grid results ($r=10,step=0.25$). The subsequent ones are cubature results with different numbers of evaluations. }}{34}{table.4.3}}
\newlabel{array:cub}{{4.3}{34}{\label {array:cub} Cubature results with different numbers of evaluations. The columns 2 and 3 are grid results ($r=10,step=0.25$). The subsequent ones are cubature results with different numbers of evaluations. \relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Cubature results with different relative precisions required. The columns 2 and 3 are grid results ($r=10,step=0.25$). The subsequent ones are cubature results with different relative precisions required. }}{34}{table.4.4}}
\newlabel{array:cubprec}{{4.4}{34}{\label {array:cubprec} Cubature results with different relative precisions required. The columns 2 and 3 are grid results ($r=10,step=0.25$). The subsequent ones are cubature results with different relative precisions required. \relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cubature method: Mean and confidence interval against number of evaluations. The first value (abscissa G) is the grid reference value.}}{35}{figure.4.6}}
\newlabel{fig:ICneval}{{4.6}{35}{Cubature method: Mean and confidence interval against number of evaluations. The first value (abscissa G) is the grid reference value}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cubature method: Mean and confidence interval against relative precision. The first value (abscissa suffixed by G) is the grid reference value.}}{35}{figure.4.7}}
\newlabel{fig:ICreler}{{4.7}{35}{Cubature method: Mean and confidence interval against relative precision. The first value (abscissa suffixed by G) is the grid reference value}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Global comparison}{36}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Global summary}{36}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Influence of the dispersal function}{36}{section.4.8}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Comments:}{36}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{36}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Non derivable dispersal function.}}{37}{figure.4.8}}
\newlabel{fig:f5}{{4.8}{37}{Non derivable dispersal function}{figure.4.8}{}}
\@setckpt{./VignetteDir/example}{
\setcounter{page}{38}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{6}
\setcounter{algocf}{6}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
