\relax 
\citation{ORourke:1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometric Computation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:geom:algo}{{3}{17}{Geometric Computation\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{ORourke:1998}{{17}{3}{chapter.3}}}
\newlabel{eq:convex:decomp:A:B}{{3.1}{17}{Geometric Computation\relax }{equation.3.1}{}}
\newlabel{eq:integral:decomposition}{{3.2}{17}{Geometric Computation\relax }{equation.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Integral computation for an arbitrary pair of polygons}}{18}{algocf.1}}
\newlabel{algo:int:any:pair}{{1}{18}{Integral computation for an arbitrary pair of polygons\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Area of a convex polygon}{18}{section.3.1}}
\newlabel{sec:calcul:aire}{{3.1}{18}{Area of a convex polygon\relax }{section.3.1}{}}
\newlabel{eq:triangle:area}{{3.3}{18}{Area of a convex polygon\relax }{equation.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Area of a convex polygon. Triangle areas are computed using Equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:triangle:area}\unskip \@@italiccorr )}}.}}{18}{algocf.2}}
\newlabel{algo:area}{{2}{18}{Area of a convex polygon. Triangle areas are computed using Equation~\eqref {eq:triangle:area}}{algocf.2}{}}
\newlabel{eq:area:any:polygon}{{3.4}{18}{Area of a convex polygon\relax }{equation.3.4}{}}
\citation{ORourke:1998}
\citation{ORourke:1998}
\citation{ORourke:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Decomposition of a convex polygon into triangles. An arbitrary vertex is connected to all non adjacent vertices.}}{19}{figure.3.1}}
\newlabel{figairepoly}{{3.1}{19}{Decomposition of a convex polygon into triangles. An arbitrary vertex is connected to all non adjacent vertices}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intersection of two convex polygons}{19}{section.3.2}}
\newlabel{sec:calcul:intersection}{{3.2}{19}{Intersection of two convex polygons\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{ORourke:1998}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ORourke:1998}{{19}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minkowski sum of convex polygons}{19}{section.3.3}}
\newlabel{sec:calcul:somme}{{3.3}{19}{Minkowski sum of convex polygons\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{ORourke:1998}{{19}{3.3}{section.3.3}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Intersection of two convex polygons}}{20}{algocf.3}}
\newlabel{algo:intersection:convex:poly}{{3}{20}{Intersection of two convex polygons\relax }{algocf.3}{}}
\citation{ORourke:1998}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Minkowski sum of two convex polygons.}}{21}{algocf.4}}
\newlabel{algo:minkowski}{{4}{21}{Minkowski sum of two convex polygons}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convex partitioning of a polygon }{21}{section.3.4}}
\newlabel{sec:decompo}{{3.4}{21}{Convex partitioning of a polygon \relax }{section.3.4}{}}
\@writefile{brf}{\backcite{ORourke:1998}{{21}{1}{Item.1}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Triangulation of a polygon.}}{22}{algocf.5}}
\newlabel{algo:triangulation}{{5}{22}{Triangulation of a polygon}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Creation of convex polygons from the essential diagonals}}{22}{algocf.6}}
\newlabel{algo:split}{{6}{22}{Creation of convex polygons from the essential diagonals\relax }{algocf.6}{}}
\@setckpt{./VignetteDir/geometric_computation}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{6}
\setcounter{algocf}{6}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
