\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integral Reduction}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reduction:dimension}{{2}{15}{Integral Reduction\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The quantity of particles from a polygon $A$ to a polygon $B$ is computed by integrating the individual dispersal function over all pairs of points $(x,y) \in A\times B$. These pairs are represented here by segments.}}{15}{figure.2.1}}
\newlabel{fig:int:geom:1}{{2.1}{15}{The quantity of particles from a polygon $A$ to a polygon $B$ is computed by integrating the individual dispersal function over all pairs of points $(x,y) \in A\times B$. These pairs are represented here by segments}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first and second points of each pair can be chosen independently in $A$ and $B$.}}}{15}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Consider all the pairs of points separated by the same vector $t$ ($t$ is in bold on the figure). For a given $t$, $x\in A$ and $x+t\in B$, if and only if $x\in A\cap \left (B-t\right )$ (such $x$ and $x+t$ are joined here by blue segments; $A\cap \left (B-t\right )$ is represented by the blue area).}}}{15}{figure.2.1}}
\citation{NAG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The set of points $t=y-x$, where $x\in A$ and $y\in B$, is written $\mathaccentV {check}014{A}\oplus B$. It is the set of points covered by $B$ when the vertex $o$ is moved inside $\mathaccentV {check}014{A}$. Here, to simplify, the origin of the plan $o$ is located on a vertex of $B$.}}{16}{figure.2.2}}
\newlabel{fig:minkowski}{{2.2}{16}{The set of points $t=y-x$, where $x\in A$ and $y\in B$, is written $\check {A}\oplus B$. It is the set of points covered by $B$ when the vertex $o$ is moved inside $\check {A}$. Here, to simplify, the origin of the plan $o$ is located on a vertex of $B$}{figure.2.2}{}}
\newlabel{lastexpression}{{2.3}{16}{Integral Reduction\relax }{equation.2.3}{}}
\@writefile{brf}{\backcite{NAG}{{16}{1}{Hfootnote.3}}}
\@setckpt{./VignetteDir/integral_reduction}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
