\relax 
\citation{Colbach1:2001}
\citation{Colbach2:2001}
\citation{lavigne:1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{9}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An application: Pollen and seed dispersal between fields}{9}{section.1.1}}
\@writefile{brf}{\backcite{Colbach1:2001,Colbach2:2001}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lavigne:1998}{{9}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What CaliFloPP calculates~: integrated flow of particles between polygons}{9}{section.1.2}}
\newlabel{eq:def:A}{{1.1}{10}{What CaliFloPP calculates~: integrated flow of particles between polygons\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What CaliFloPP can help to calculate~: an example}{10}{section.1.3}}
\newlabel{eq:contamination}{{1.2}{10}{What CaliFloPP can help to calculate~: an example\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The main steps of the CaliFloPP calculations}{10}{section.1.4}}
\@setckpt{VignetteDir/introduction}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
