\relax 
\citation{berntsen_espelid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Two-dimensional Numerical Integration}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integrale}{{4}{23}{Two-dimensional Numerical Integration\relax }{chapter.4}{}}
\newlabel{eq:integral:to:compute}{{4.1}{23}{Two-dimensional Numerical Integration\relax }{equation.4.1}{}}
\@writefile{brf}{\backcite{berntsen_espelid}{{23}{4}{equation.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Smoothness of the integrand}{23}{section.4.1}}
\newlabel{sec:regularite}{{4.1}{23}{Smoothness of the integrand\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Partitionning of the Minkowski sum of two convex polygons $A$ and $B$ according to their edges.}}{24}{figure.4.1}}
\newlabel{fig:partition:minkowski}{{4.1}{24}{Partitionning of the Minkowski sum of two convex polygons $A$ and $B$ according to their edges}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method based on grids of points}{24}{section.4.2}}
\newlabel{sec:integration:autres}{{4.2}{24}{Method based on grids of points\relax }{section.4.2}{}}
\newlabel{grille}{{4.2}{24}{Method based on grids of points\relax }{section.4.2}{}}
\citation{berntsen_espelid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Additional results}{25}{subsection.4.2.1}}
\newlabel{it:gridprec}{{4.2.1}{25}{Additional results\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptive cubature method}{25}{section.4.3}}
\newlabel{sec:cubature}{{4.3}{25}{Adaptive cubature method\relax }{section.4.3}{}}
\@writefile{brf}{\backcite{berntsen_espelid}{{25}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Minimal rectangle including the Minkowski sum and grid of points before random shifting}}{26}{figure.4.2}}
\newlabel{integrale}{{4.2}{26}{Minimal rectangle including the Minkowski sum and grid of points before random shifting\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Triangulation of the Minkowski sum of two convex polygons $A$ and $B$. If $A$ and $B$ are disjoint (top), the Minkowski sum $\mathaccentV {check}014{A}\oplus B$ does not contain the origin and is triangulated from an arbitrary vertex. If $A$ and $B$ share a common edge (middle) or if $A=B$ (bottom), the Minkowski sum $\mathaccentV {check}014{A}\oplus B$ contains the origin $O$ and is triangulated from $O$.}}{27}{figure.4.3}}
\newlabel{fig:triangulation:minkowski}{{4.3}{27}{Triangulation of the Minkowski sum of two convex polygons $A$ and $B$. If $A$ and $B$ are disjoint (top), the Minkowski sum $\check {A}\oplus B$ does not contain the origin and is triangulated from an arbitrary vertex. If $A$ and $B$ share a common edge (middle) or if $A=B$ (bottom), the Minkowski sum $\check {A}\oplus B$ contains the origin $O$ and is triangulated from $O$}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reduction of the domain of integration. Beyond $r_\text  {max}$ the dispersal function is considered as negligible. The integral is computed only over the intersection of $\mathaccentV {check}014{A}\oplus B$ and an octogon (blue solid line) containing the disc centered at the origin with radius $r_\text  {max}$ (blue dash line). Top: the Minkowsi sum $\mathaccentV {check}014{A}\oplus B$ does not contain the origin . Bottom: the Minkowski sum contains the origin.}}{28}{figure.4.4}}
\newlabel{fig:reduc:minkowski}{{4.4}{28}{Reduction of the domain of integration. Beyond $r_\text {max}$ the dispersal function is considered as negligible. The integral is computed only over the intersection of $\check {A}\oplus B$ and an octogon (blue solid line) containing the disc centered at the origin with radius $r_\text {max}$ (blue dash line). Top: the Minkowsi sum $\check {A}\oplus B$ does not contain the origin . Bottom: the Minkowski sum contains the origin}{figure.4.4}{}}
\@setckpt{./VignetteDir/multidimensional_integration}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{6}
\setcounter{algocf}{6}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
