%!PS-Adobe-2.0 EPSF-2.0
%%Title: div_minkowski_convexe.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu Jul 27 12:09:20 2006
%%For: kkieu@bananier (kien kieu)
%%BoundingBox: 0 0 341 165
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 165 moveto 0 0 lineto 341 0 lineto 341 165 lineto closepath clip newpath
-8.4 193.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2070 1617 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 2070 1620 m 1710 2070 l 2160 2655 l 3015 2655 l 2745 1755 l
 cp gs col0 s gr 
% Polyline
n 371 1948 m 146 2443 l 506 3028 l 1046 2893 l 1406 2038 l 821 1768 l

 cp gs col0 s gr 
% Polyline
n 4357 1547 m 4582 1052 l 4222 467 l 3682 602 l 3322 1457 l 3907 1727 l

 cp gs col0 s gr 
% Polyline
n 5037 1683 m 5262 1188 l 4902 603 l 4362 738 l 4002 1593 l 4587 1863 l

 cp gs col0 s gr 
% Polyline
n 3999 2000 m 4224 1505 l 3864 920 l 3324 1055 l 2964 1910 l 3549 2180 l

 cp gs col0 s gr 
% Polyline
n 5295 2570 m 5520 2075 l 5160 1490 l 4620 1625 l 4260 2480 l 4845 2750 l

 cp gs col0 s gr 
% Polyline
n 3689 598 m 3329 1048 l 3779 1633 l 4634 1633 l 4364 733 l
 cp gs col0 s gr 
% Polyline
n 4219 469 m 3859 919 l 4309 1504 l 5164 1504 l 4894 604 l
 cp gs col0 s gr 
% Polyline
n 4582 1053 m 4222 1503 l 4672 2088 l 5527 2088 l 5257 1188 l
 cp gs col0 s gr 
% Polyline
n 3894 1715 m 3534 2165 l 3984 2750 l 4839 2750 l 4569 1850 l
 cp gs col0 s gr 
% Polyline
n 3323 1459 m 2963 1909 l 3413 2494 l 4268 2494 l 3998 1594 l
 cp gs col0 s gr 
% Polyline
n 4446 2577 m 4671 2082 l 4311 1497 l 3771 1632 l 3411 2487 l 3996 2757 l

 cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
