%!PS-Adobe-2.0 EPSF-2.0
%%Title: integrale.eps
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu Jul 21 11:33:19 2005
%%For: yfu@bananier (ying fu)
%%BoundingBox: 0 0 519 410
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 410 moveto 0 0 lineto 519 0 lineto 519 410 lineto closepath clip newpath
-90.0 531.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n 2400 2400 m 9600 2400 l 9600 8400 l 2400 8400 l
 cp gs col0 s gr 
% Polyline
n 4650 2400 m 2400 4800 l 3075 7350 l 7800 8400 l 9600 5850 l 9600 3750 l
 7800 2700 l
 cp gs col0 s gr 
% Polyline
n 2400 3600 m
 9600 3600 l gs col0 s gr 
% Polyline
n 2400 4800 m
 9600 4800 l gs col0 s gr 
% Polyline
n 2400 6000 m
 9600 6000 l gs col0 s gr 
% Polyline
n 2400 7200 m
 9600 7200 l gs col0 s gr 
% Polyline
n 3600 2400 m
 3600 8400 l gs col0 s gr 
% Polyline
n 4800 2400 m
 4800 8400 l gs col0 s gr 
% Polyline
n 6000 2400 m
 6000 8400 l gs col0 s gr 
% Polyline
n 7200 2400 m
 7200 8400 l gs col0 s gr 
% Polyline
n 8400 2400 m
 8400 8400 l gs col0 s gr 
/Times-Roman ff 390.00 scf sf
1500 2250 m
gs 1 -1 sc (ymax) col0 sh gr
/Times-Roman ff 390.00 scf sf
1575 8250 m
gs 1 -1 sc (ymin) col0 sh gr
/Times-Roman ff 390.00 scf sf
2100 8850 m
gs 1 -1 sc (xmin) col0 sh gr
/Times-Roman ff 390.00 scf sf
9225 8850 m
gs 1 -1 sc (xmax) col0 sh gr
/Times-Roman ff 390.00 scf sf
4500 5400 m
gs 1 -1 sc (somme de Minkowski) col0 sh gr
/Times-Roman ff 300.00 scf sf
5025 2325 m
gs 1 -1 sc (pas) col0 sh gr
/Times-Roman ff 300.00 scf sf
1800 5475 m
gs 1 -1 sc (pas) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
