%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: a4 595 841 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%Orientation: Portrait
%%BoundingBox: 118 241 478 601
%%EndComments
%%BeginProlog
/bp  { gs gs } def
% begin .ps.prolog
/gs  { gsave } def
/gr  { grestore } def
/ep  { showpage gr gr } def
/m   { moveto } def
/l  { rlineto } def
/np  { newpath } def
/cp  { closepath } def
/f   { fill } def
/o   { stroke } def
/c   { newpath 0 360 arc } def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } def
/p1  { stroke } def
/p2  { gsave bg setrgbcolor fill grestore newpath } def
/p3  { gsave bg setrgbcolor fill grestore stroke } def
/t   { 6 -2 roll moveto gsave rotate
       ps mul neg 0 2 1 roll rmoveto
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } def
/rgb { setrgbcolor } def
/s   { scalefont setfont } def
% end   .ps.prolog
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
117.64 240.94 477.64 600.94 cl
0 0 0 rgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
198.28 314.38 m
227.52 0 l
0 227.52 l
-227.52 0 l
0 -227.52 l
o
198.28 314.38 425.80 541.90 cl
0 0 0 rgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
292.63 526.57 m
15.48 -1.62 l
14.90 -4.77 l
13.72 -7.75 l
12.03 -10.44 l
9.87 -12.71 l
7.34 -14.51 l
4.51 -15.74 l
1.53 -16.36 l
-1.53 -16.37 l
-4.51 -15.74 l
-7.34 -14.50 l
-9.87 -12.72 l
-12.03 -10.43 l
-13.72 -7.76 l
-14.90 -4.77 l
-15.48 -1.61 l
-15.49 1.61 l
-14.89 4.77 l
-13.73 7.76 l
-12.02 10.43 l
-9.88 12.72 l
-7.33 14.50 l
-4.52 15.74 l
-1.53 16.37 l
1.53 16.36 l
4.52 15.74 l
7.33 14.51 l
9.88 12.71 l
12.02 10.44 l
13.73 7.75 l
14.89 4.77 l
15.49 1.62 l
o
/bg { 0.3020 0.3020 0.3020 } def
np
 335.59 442.67 m
42.96 0 l
-25.17 -64.22 l
-60.75 -26.59 l
cp p3
np
335.59 442.67 m
17.79 -64.22 l
o
0 0 1 rgb
np
353.38 506.88 m
-60.75 26.60 l
-60.76 -26.60 l
-25.17 -64.21 l
25.17 -64.22 l
60.76 -26.59 l
60.75 26.59 l
25.17 64.22 l
-25.17 64.21 l
o
0 0 0 rgb
2.25 setlinewidth
[] 0 setdash
np
335.59 442.67 m
42.96 0 l
0 -90.81 l
-85.92 0 l
42.96 90.81 l
o
0.75 setlinewidth
[] 0 setdash
292.63 442.67 2.70 c p1
ep
%%Trailer
%%Pages: 1
%%EOF
