%!PS-Adobe-2.0 EPSF-2.0
%%Title: triangulation_minkowski.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu Sep  7 14:59:18 2006
%%For: kkieu@bananier (kien kieu)
%%BoundingBox: 0 0 341 581
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 581 moveto 0 0 lineto 341 0 lineto 341 581 lineto closepath clip newpath
-10.1 584.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 54
% Polyline
7.500 slw
 [60] 0 sd
n 4020 2357 m
 3003 1502 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4031 2368 m
 3364 657 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4025 2363 m
 3708 196 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4025 2363 m
 4258 85 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4025 2363 m
 4925 202 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4036 2363 m
 5286 785 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4036 2368 m
 5542 1696 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4031 2368 m
 5331 2163 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2133 4464 m
 3154 3182 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2133 4459 m
 3672 3053 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2139 4453 m
 3990 3316 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2105 4442 m
 4336 3895 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2122 4453 m
 4012 4955 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2122 4459 m
 3806 5451 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2128 4459 m
 3349 5635 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2117 4459 m
 2367 5580 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2099 7746 m
 2082 6536 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2104 7746 m
 2545 6347 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2099 7752 m
 3075 6224 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2104 7752 m
 4017 7083 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2099 7741 m
 3437 8427 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2104 7769 m
 2991 8611 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2104 7752 m
 2461 8744 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2110 7735 m
 1870 8477 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2104 7746 m
 1497 7880 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2104 7741 m
 3660 6486 l gs col0 s gr  [] 0 sd
% Polyline
n 3365 662 m 3000 1504 l 3438 2095 l 4028 2367 l 4865 2347 l 5329 2162 l
 5548 1690 l 5289 788 l 4918 197 l 4254 77 l 3710 197 l

 cp gs col0 s gr 
% Polyline
n 3149 3184 m 3676 3041 l 3986 3308 l 4339 3891 l 4017 4950 l 3806 5453 l
 3347 5632 l 2362 5570 l 1773 5316 l 2479 3599 l
 cp gs col0 s gr 
% Polyline
n 1860 8473 m 2450 8744 l 2981 8603 l 3436 8424 l 4015 7076 l 3652 6485 l
 3073 6226 l 2532 6356 l 2077 6534 l 1497 7883 l 1768 8310 l

 cp gs col-1 s gr 
% here ends figure;
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2097 1218 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2121 4451 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2100 7742 23 23 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 2097 1221 m 1737 1671 l 2187 2256 l 3042 2256 l 2772 1356 l
 cp gs col0 s gr 
% Polyline
n 398 1549 m 173 2044 l 533 2629 l 1073 2494 l 1433 1639 l 848 1369 l

 cp gs col0 s gr 
% Polyline
n 422 4782 m 197 5277 l 557 5862 l 1097 5727 l 1457 4872 l 872 4602 l

 cp gs col0 s gr 
% Polyline
n 2121 4454 m 1455 4869 l 1105 5723 l 2095 5787 l 2418 4714 l
 cp gs col0 s gr 
% Polyline
n 970 8184 m 745 8679 l 1105 9264 l 1645 9129 l 2005 8274 l 1420 8004 l

 cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
