     

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
     
citEntry(entry="Article",
title = "Computation of integrated flow of particles between polygons.", 
author = personList(as.person("A. Bouvier"),
       	 	    as.person("K. Kieu"),
       	 	    as.person("K. Adamczyk"),
       	 	    as.person("H. Monod")),
  journal =	 "Environmental Modelling & Software",
  year =	 "2009",
  volume =	 "24",
  number =	 "7",
  pages =	 "843-849",
  url = "https://hal.archives-ouvertes.fr/hal-02662047",
textVersion =
  paste("A. Bouvier, K. Kieu, K. Adamczyk and H. Monod (2009)",
"Computation of integrated flow of particles between polygons.",
"Environmental Modelling & Software",
"24(7):843-849", 
"DOI: 10.1016/j.envsoft.2008.11.006"))

citFooter("See",sQuote("citation()"),"for citing R itself.")

